# ITLanch

./: .gitignore  README.md  build.gradle  detekt.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/merkulyevsasha/ru/itlanch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/merkulyevsasha/ru/itlanch/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/merkulyevsasha/ru/itlanch/: ExampleUnitTest.java
commons/: build.gradle
commons/src/androidTest/java/merkulyevsasha/ru/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/merkulyevsasha/ru/commons/: BasePresenter.kt  ToolbarCombinator.kt
commons/src/main/res/values/: strings.xml
commons/src/test/java/merkulyevsasha/ru/commons/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/merkulyevsasha/ru/domain/: DomainException.kt  DomainResult.kt
core/src/main/java/merkulyevsasha/ru/domain/halls/: HallsInteractor.kt  HallsRepository.kt
core/src/main/java/merkulyevsasha/ru/domain/login/: LoginInteractor.kt  LoginRepository.kt
core/src/main/java/merkulyevsasha/ru/domain/login/exceptions/: BadCredentialsException.kt  ConnectionLostException.kt  ServerException.kt  SomethingWrongException.kt
core/src/main/java/merkulyevsasha/ru/domain/login/models/: LoginModel.kt
core/src/main/java/merkulyevsasha/ru/domain/main/: MainInteractor.kt  MainRepository.kt
core/src/main/java/merkulyevsasha/ru/domain/order/: OrderInteractor.kt  OrderRepository.kt
core/src/main/java/merkulyevsasha/ru/router/: FragmentRouter.kt  ScreenRouter.kt
data/: build.gradle
data/src/androidTest/java/merkulyevsasha/ru/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/merkulyevsasha/ru/data/db/: Converters.kt  DbSource.kt  DbSourceImpl.kt  LanchDatabase.kt
data/src/main/java/merkulyevsasha/ru/data/db/dao/: HallDao.kt  HallTableDao.kt
data/src/main/java/merkulyevsasha/ru/data/db/entity/: HallEntity.kt  HallTableEntity.kt
data/src/main/java/merkulyevsasha/ru/injector/: DataInjector.kt
data/src/main/java/merkulyevsasha/ru/net/: NetDataSource.kt  NetDataSourceImpl.kt
data/src/main/java/merkulyevsasha/ru/prefs/: Preferences.kt  PreferencesImpl.kt
data/src/test/java/merkulyevsasha/ru/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/merkulyevsasha/ru/domain/halls/: HallsInteractorImpl.kt
domain/src/main/java/merkulyevsasha/ru/domain/login/: LoginInteractorImpl.kt
domain/src/main/java/merkulyevsasha/ru/domain/main/: MainInteractorImpl.kt
domain/src/main/java/merkulyevsasha/ru/domain/order/: OrderInteractorImpl.kt
halls/: build.gradle
halls/src/main/: AndroidManifest.xml
halls/src/main/java/merkulyevsasha/ru/halls/: HallsFragment.kt  (+2 more)
halls/src/main/res/layout/: fragment_halls.xml
halls/src/main/res/values/: strings.xml
injector/: build.gradle
injector/src/main/: AndroidManifest.xml
injector/src/main/res/values/: strings.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: fragment_login.xml
login/src/main/res/values/: colors.xml
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/res/values/: strings.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
(+31 files in other folders)
