apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: "org.jlleitschuh.gradle.ktlint"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

