apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation project(path: ':core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.1"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}